# Selenium-Java-Web-Automation-Framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/email/: EmailSender.java
src/main/java/extent_reporter/: ExtentReport.java
src/main/java/pages/: LoginPage.java  TripShepherdPage.java
src/main/java/utils/: PropertiesFileReader.java
src/main/java/utils/common_components/button_actions/: ButtonActions.java
src/main/java/utils/common_components/edit_text_fields/: EditText.java
src/main/java/utils/common_components/notifications/: Notifications.java
src/main/java/utils/common_components/scroll_methods/: ScrollingMethods.java
src/main/java/utils/common_components/validation_messages/: Validations.java
src/main/java/utils/file_writer/: PropertiesFileWriter.java
src/main/java/utils/random/: RandomUtils.java
src/main/java/utils/selenium_utils/: SeleniumUtils.java
src/main/resources/: passenger_price_details.properties
src/main/resources/screenshots/: note
src/test/java/listener/: TestListener.java
src/test/java/reports/: report.html
src/test/java/test_base/: BaseClass.java  PageObjects.java  WebDriverManager.java
src/test/java/tests/: LoginTest.java  TripShepherdTest.java
src/test/java/utils/email/: EmailBody.java  EmailSender.java
src/test/java/utils/file_reader/: PropertiesFileReader.java
src/test/java/utils/file_writer/: PropertiesFileWriter.java
src/test/java/utils/listener/: TestListener.java
src/test/java/utils/reporter/: ExtentReport.java
src/test/resources/test_data_files/: email_body.README  email_configuration.properties
